<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet">
  <title>Eventfo - Events</title>
</head>
<body class="container full-height-grow">
  <header class="main-header">
    <a href="index.html" class="logo">
      <img src="images/logo.png" alt="Eventfo Logo">
      <div class="logo-name">Eventfo</div>
    </a>
    <nav class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="generate.html">Generate</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
    </nav>
  </header>

  <section class="generate-main-section">
    <div class="container full-height-grow2">
      <h2 class="events-h2" >Upcoming events that are using Eventfo</h2>
      <table id="events-table">
        <tr>
          <th class="events-th">Events<br><a href="#newest"><p class="events-filter">Newest</p></a></th>
          <th class="events-th">QR Code<br><a href="#most-popular"><p class="events-filter">Most Popular</p></a></th>
        </tr>
        <tr>
          <td id ="newest" class="left-td">Outdoor Metallica Concert</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
        <tr>
          <td class="left-td">Kentucky Mini-Marathon</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
        <tr>
          <td class="left-td">Pennsylvania Avenue Block Party</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
        <tr>
          <td class="left-td">Star Wars Convention</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
        <tr>
          <td id="most-popular" class="left-td">K-9 Orchestra</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
        <tr>
          <td class="left-td">Charity 5K Run/Walk</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
        <tr>
          <td class="left-td">Basketball Tournament</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
        <tr>
          <td class="left-td">San Dieogo Comic-Con</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
        <tr>
          <td class="left-td">Utah Ultra-Marathon</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
        <tr>
          <td class="left-td">National Paintball Tournament</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
        <tr>
          <td class="left-td">Cat Convention</td>
          <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
        </tr>
          <tr>
            <td class="left-td">Illinois River Swim-A-Thon</td>
            <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
          </tr>
          <tr>
            <td class="left-td">Baseball Tournament</td>
            <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
          </tr>
          <tr>
            <td class="left-td">Town Hall Meeting</td>
            <td><img class="event-images" alt="QR Code" src="images/eventimage.jpg"><br><a href="https://www.more.com/" target="_blank" class="events-link"><p>see more</p></a></td>
          </tr>
          
        
      </table>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <nav class="footer-nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="https://nrusk.github.io/" class="social-links">
              <img src="images/github.svg" alt="GitHub">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/nathan_rusk" class="social-links">
              <img src="images/twitter.svg" alt="Twitter">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
